#!/usr/bin/env bash
### BEGIN INIT INFO
# Provides:          $2
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start $2 daemon at boot time
# Description:       Start $2 daemon at boot time
### END INIT INFO

# THIS SCRIPT HAS BEEN CONFIGURED TO RUN AS PART OF RUN LEVELS 2 TO 5
# IF YOU WISH TO CHANGE THIS CONFIGURATION YOU WILL HAVE TO DO IT MANUALLY

BITBUCKET_HOME=/opt/bitbucket
BIN_DIR=${BITBUCKET_HOME}/bin
START_SCRIPT=start-bitbucket.sh
STOP_SCRIPT=stop-bitbucket.sh

PIDFILE=/var/run/bitbucket.pid

start() {
    $BIN_DIR/${START_SCRIPT}
}

stop() {
    $BIN_DIR/${STOP_SCRIPT}
}

status() {
    if [ -f \$PIDFILE ]; then
        PID=\$(<\$PIDFILE)
        if \$(kill -0 "\${PID:-}" 2> /dev/null); then
            echo "$2 is running"
            exit 0
        elif ps "\${PID:-}" > /dev/null 2>&1; then
            echo "$2 is running"
            exit 0
        else
            echo "$2 is not running (pidfile exists)"
            exit 1
        fi
    fi

    echo "$2 is not running"
    exit 3
}

# Bitbucket Linux service controller script
case "\$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: \$0 {start|stop|restart|status}"
        exit 1
        ;;
esac
